<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <style>



        a:link, a:visited {
            border: 5px solid black;
            display: inline-block;
            background-color: firebrick;
            min-height: 0px;
            min-width: 200px;
            color: black;
            padding: 14px 15px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }

        a:hover, a:active {
            background-color: gold;
        }



        #center {
            text-align: center;
        }

        .text-block {
            font-family: 'Brush Script MT';
            position: relative;
            font-size: 30px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        a.button {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border: 5px solid red;
            border-radius: 30px;
            font-weight: bold;
            min-width: 300px;
            color: white;
        }



        body {
            background-color: firebrick;
        }
        img {
            border: 10px solid black;
            border-radius: 30px;
        }
    </style>
    <meta charset="utf-8" />
    <title>Captain Beck Bones Page</title>
</head>
<body>

    <div id="center">


        <img src="https://i.imgur.com/BpST2su.jpg" alt="Beck Bones" style="width:250px;height:350px;">

        <div class="text-block">
            <h1>Captain Beck Bones The Firbolg Druid</h1>

        </div>

    </div>

    <div>
        <div id="center">
            <img src="https://i.imgur.com/VEuDo9T.jpg" alt="Beck Bones Sheet" style="width:500px;height:700px;" />
        </div>
    </div>
    <div>
        <div id="center">

            <a class="button" href="http://dnd5e.wikidot.com/druid">
                <h2>Druid Class Page</h2>
            </a>
        </div>
    </div>
    <div>
        <div id="center">

            <a class="button" href="http://dnd5e.wikidot.com/druid:moon">
                <h2>Subclass Page</h2>
            </a>
        </div>
    </div>

    <div>
        <div id="center">

            <a class="button" href="http://dnd5e.wikidot.com/spells:druid">
                <h2>Druid Spell List</h2>
            </a>
        </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />


    <center><h2 style="color:black;"><u>Page Links</u></h2></center>

    <center><a style="font-weight:bold" href="https://keruddy.github.io/TitlePage.html">Descent Into Avernus</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Journey.html">The Journey So Far...</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Characters.html">The Characters of Our Story</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Maps.html">The Places To Go</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/LocationLore.html">The Locations and Lore</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/NPC.html">Non-Player Characters</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Merchants.html">Merchants</a><br></center>
</body>
</html>