<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Characters of Our Story</title>
    <style>
        body {
            background-color: darkred;
        }
        a:link, a:visited {
            border: 5px solid black;
            display: inline-block;
            background-color: darkred;
            min-height: 0px;
            min-width: 200px;
            color: black;
            padding: 14px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: gold;
        }

               
        .text-block {
            position: relative;
            font-size: 40px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        #left {
            text-align: left;
        }

        #center {
            text-align: center;
        }

        #right {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; color:black; font-family:'Brush Script MT'; font-size: 60px;">The Characters of Our Story</h1>



    <a href="Luskaor Character Sheet">
        <img src="https://i.imgur.com/LbXW894.jpg" alt="Luskaor" style="width:250px;height:350px;">
        <div class="text-block">
            <h2>Luskaor the <br />Lizarfolk Cleric</h2>

        </div>
    </a>

    <div id="right">
        <a href="Daki Character Sheet">

            <img src="https://i.imgur.com/Q45RZ0H.jpg" alt="Daki" style="width:250px;height:350px;">

            <div class="text-block">
                <h2>Daki the <br /> Tiefling Bard</h2>

            </div>
        </a>
    </div>

    <div id="left">
        <a href="Mic Character Sheet">

            <img src="https://i.imgur.com/gtC9kN7.jpg" alt="Mic" style="width:250px;height:350px;">

            <div class="text-block">
                <h2>Mic the <br />Kenku Wizard</h2>

            </div>
        </a>
    </div>

    <div id="right">
        <a href="Newgate Character Sheet">

            <img src="https://i.imgur.com/s5Kzbgq.jpg" alt="Newgate" style="width:250px;height:350px;">

            <div class="text-block">
                <h2>Newgate the <br /> Kenku Cleric</h2>

            </div>
        </a>
    </div>

    <div id="left">
        <a href="Abadon Character Sheet">

            <img src="https://i.imgur.com/1bIuyaH.jpg" alt="Abadon" style="width:250px;height:350px;">

            <div class="text-block">
                <h2>Abadon the <br />Tiefling Rogue</h2>

            </div>
        </a>
    </div>

    <div id="right">
        <a href="Kenzou Character Sheet">

            <img src="https://i.imgur.com/dKRbxu9.jpg" alt="Kenzou" style="width:250px;height:350px;">

            <div class="text-block">
                <h2>Kenzou the <br />Human Fighter</h2>

            </div>
        </a>
    </div>

    <div id="left">
        <a href="Captain Beck Bones Character Sheet">

            <img src="https://i.imgur.com/BpST2su.jpg" alt="Captain Beck Bones" style="width:250px;height:350px;">

            <div class="text-block">
                <h2>Captain Beck Bones <br /> the Firbolg Druid</h2>

            </div>
        </a>
    </div>






    <br />

    <center><h2 style="color:black;"><u>Page Links</u></h2></center>

    <center><a style="font-weight:bold" href="https://keruddy.github.io/TitlePage.html">Descent Into Avernus</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Journey.html">The Journey So Far...</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Characters.html">The Characters of Our Story</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Maps.html">The Places To Go</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/LocationLore.html">The Locations and Lore</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/NPC.html">Non-Player Characters</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Merchants.html">Merchants</a><br></center>

</body>
</html>