<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a:link, a:visited {
            border: 5px solid black;
            display: inline-block;
            background-color: red;
            min-height: 0px;
            min-width: 200px;
            color: black;
            padding: 14px 15px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }

        a:hover, a:active {
            background-color: gold;
        }

        body {
            background-color: black;
        }

        #center {
            text-align: center;
        }

        .text-block {
            position: relative;
            font-size: 30px;
            background-color: black;
            color: red;
            padding-left: 20px;
            padding-right: 20px;
        }
        p {
            color: black;
            font-weight:bold;

        }
    </style>
    <meta charset="utf-8" />
    <title>Locations and Lore</title>
</head>
<body>
    <h1 style="text-align:center; color:red; font-family:'Brush Script MT'; font-size: 80px;">Locations and Lore</h1>
    <h2 style="text-align:center; color:red;">(Click on a Location For More Information)</h2>
    <div>

        <a href="https://forgottenrealms.fandom.com/wiki/Baldur%27s_Gate">
            <h2 style="text-align:center; color:black;">Baldur's Gate</h2>

            <p>
                Baldur's Gate, also called simply the Gate, was the largest metropolis and city-state on the Sword Coast, within the greater Western Heartlands. It was a crowded city of commerce and opportunity, perhaps the most prosperous and influential merchant city on the western coast of Faerûn. Despite its long-standing presence as a neutral power, the leaders of Baldur's Gate were members of the Lords' Alliance of powers in the west.

                The strong peace-keeping force known as the Watch, along with the presence of the powerful Flaming Fists mercenary company, kept the city generally peaceful and safe. This inherent sense of security allowed the Gate to keep a tolerant and welcoming attitude towards outsiders, whether they were wealthy merchants, poor refugees or, as it historically attracted, less-scrupulous individuals such as pirates and smugglers.

            </p>
        </a>
    </div>

    <div>
        <a href="https://forgottenrealms.fandom.com/wiki/Candlekeep">
            <h2 style="text-align:center; color:black;">Candlekeep</h2>

            <p>
                Candlekeep was the famous library-fortress that stood proud as a bastion of enlightenment and knowledge on the Sword Coast for many centuries. It housed a magnificent collection of books and scrolls of lore, considered the greatest collection of the writings in all of Faerûn. The keep was the home of the Avowed, a group of renowned scholars and people of learning, that revered great seer Alaundo and his collection of prophecies that foresaw many great events that passed throughout the ongoing history of the Realms.


            </p>
        </a>
    </div>

    <div>
        <a href="https://forgottenrealms.fandom.com/wiki/Avernus">
            <h2 style="text-align:center; color:black;">Avernus</h2>

            <p>
                Avernus was the first layer of the Nine Hells of Baator. The most likely beachhead for any attack by demon-kind, it was the primary battleground of the Blood War: legions of devils marched across its plains in continual readiness to repel the hordes of demon invaders that sailed the River Styx into the layer.


            </p>
        </a>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />

    <center><h2 style="color:red;"><u>Page Links</u></h2></center>

    <center><a style="font-weight:bold" href="https://keruddy.github.io/TitlePage.html">Descent Into Avernus</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Journey.html">The Journey So Far...</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Characters.html">The Characters of Our Story</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Maps.html">The Places To Go</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/LocationLore.html">The Locations and Lore</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Merchants.html">Merchants</a><br></center>
</body>
</html>