<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a:link, a:visited {
            border: 5px solid black;
            display: inline-block;
            background-color: red;
            min-height: 0px;
            min-width: 200px;
            color: black;
            padding: 14px 15px;
            text-align: center;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: gold;
        }

        body {
            background-color: black;
        }

        #center {
            text-align: center;
        }

        .text-block {
            position: relative;
            font-size: 30px;
            background-color: black;
            color: red;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
    <meta charset="utf-8" />
    <title>Maps</title>
</head>
<body>

    <h1 style="text-align:center; color:red; font-family:'Brush Script MT'; font-size: 80px;">Maps</h1>
    <h2 style="text-align:center; color:red;">(Click on a Map to See An Expanded View)</h2>
    <div id="center">
        <a href="https://i.imgur.com/zFskZWa.jpg">
            <div class="text-block">
                <h2>Baldur's Gate <br /> Area Map </h2>

            </div>

            <img src="https://i.imgur.com/zFskZWa.jpg" alt="Baldur's Gate Map'" style="width:600px;height:450px;">
        </a>
    </div>


    <div id="center">
        <a href="https://i.imgur.com/OUQ0Dq6.jpg">
            <div class="text-block">
                <h2>Forgotten Realms <br /> Area Map </h2>

            </div>

            <img src="https://i.imgur.com/OUQ0Dq6.jpg" alt="Forgotten Realms Close Up" style="width:600px;height:450px;">
        </a>
    </div>

    <center><a style="font-weight:bold" href="https://www.aidedd.org/atlas/index.php?map=R&l=1">INTERACTIVE FORGOTTEN REALMS MAP</a><br></center>

    <div id="center">
        <a href="https://i.imgur.com/lIzKBRa.jpg">

            <div class="text-block">
                <h2>Map of <br /> Elturel</h2>

                <img src="https://i.imgur.com/lIzKBRa.jpg" alt="Elturel" style="width:600px;height:450px;">

            </div>
        </a>
    </div>

    <div id="center">
        <a href="https://i.imgur.com/nCooebQ.jpg">
            <div class="text-block">
                <h2>Map of <br /> Avernus</h2>

                <img src="https://i.imgur.com/nCooebQ.jpg" alt="Avernus" style="width:600px;height:450px;">

            </div>
        </a>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />

    <center><h2 style="color:red;"><u>Page Links</u></h2></center>

    <center><a style="font-weight:bold" href="https://keruddy.github.io/TitlePage.html">Descent Into Avernus</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Journey.html">The Journey So Far...</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Characters.html">The Characters of Our Story</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Maps.html">The Places To Go</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/LocationLore.html">The Locations and Lore</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Merchants.html">Merchants</a><br></center>
</body>
</html>