<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <style>
        .img-container {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
      

        a:link, a:visited {
            border: 5px solid black;
            display: inline-block;
            background-color: red;
            min-height: 0px;
            min-width: 200px;
            color: black;
            padding: 14px 15px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }

        a:hover, a:active {
            background-color: gold;
        }

        body {
            background-color: black;
        }

        #center {
            text-align: center;
        }

        .text-block {
            position: relative;
            font-size: 30px;
            background-color: black;
            color: red;
            padding-left: 20px;
            padding-right: 20px;
        }

        p {
            color: red;
            font-weight: bold;
        }

        #center {
            text-align: center;
        }
        body {
            background-color:black;
        }
    </style>

    <meta charset="utf-8" />
    <title>Merchants</title>
</head>
<body>
    <h1 style="text-align:center; color:red; font-family:'Brush Script MT'; font-size: 80px;">Merchants</h1>

    <div id="center">
        <div class="text-block">
            <h2><u>Blade and Stars <br /> Inn and Weapons Shop </u></h2>
            <img src="https://i.imgur.com/ahlRVt7.jpg" alt="Aurayauna Picture" style="width:200px;height:300px;">

            <img src="https://i.imgur.com/R9fi67q.jpg" alt="Lupin Picture" style="width:200px;height:300px;" />

            <img src="https://i.imgur.com/nUwS3zU.jpg" alt="Blade and Stars" style="width:250px;height:300px;" />
            <p>Aurayauna and Lupin are the Owners of Blade and Stars located in Baldur's Gate.</p>

        </div>
    </div>

    <div id="center">
        <div class="text-block">
            <h2><u>Eastway Expeditions</u></h2>
            <img src="https://i.imgur.com/FTUFmO1.jpg" alt="Scalm Picture" style="width:200px;height:300px;">

            <img src="https://i.imgur.com/OH8GFMB.jpg" alt="Eastway Expeditions" style="width:250px;height:300px;" />

            <p>Scalm is the Owner of Eastway Expeditions located in Baldur's Gate</p>
        </div>
    </div>



    <div id="center">
        <div class="text-block">
            <h2><u>Sorcerous Sundries</u></h2>
            <img src="https://i.imgur.com/KBsiPEX.jpg" alt="Rivalen Blackhand Picture" style="width:200px;height:300px;">

            <img src="https://i.imgur.com/ghcdNi1.jpg" alt="Sorcerous Sundries" style="width:250px;height:300px;" />

            <p>Rivalen Blackhand is the Owner of Sorcerous Sundries located in Baldur's Gate</p>
        </div>
    </div>
    <div id="center">
        <div class="text-block">
            <h2><u>The Friendly Arm Inn</u></h2>
            <img src="https://i.imgur.com/yhC7KXQ.jpg" alt="Bentley Picture" style="width:200px;height:300px;">

            <img src="https://i.imgur.com/i9U2QX9.jpg" alt="Friendly Arm Inn" style="width:400px;height:300px;" />

            <p>Bentley Mirrorshade is the Owner of The Friendly Arm Inn located on the Coast Way</p>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <center><h2 style="color:red;"><u>Page Links</u></h2></center>

    <center><a style="font-weight:bold" href="https://keruddy.github.io/TitlePage.html">Descent Into Avernus</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Journey.html">The Journey So Far...</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Characters.html">The Characters of Our Story</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Maps.html">The Places To Go</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/LocationLore.html">The Locations and Lore</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/NPC.html">Non-Player Characters</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Merchants.html">Merchants</a><br></center>
</body>
</html>