<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a:link, a:visited {
            border: 5px solid black;
            display: inline-block;
            background-color: red;
            min-height: 0px;
            min-width: 200px;
            color: black;
            padding: 14px 15px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }

        a:hover, a:active {
            background-color: gold;
        }

        body {
            background-color: black;
        }

        #center {
            text-align: center;
        }

        .text-block {
            position: relative;
            font-size: 30px;
            background-color: black;
            color: red;
            padding-left: 20px;
            padding-right: 20px;
        }

        p {
            color: black;
            font-weight: bold;
        }
    </style>
    <meta charset="utf-8" />
    <title>NPCs</title>
</head>
<body>


    <center><h2 style="color:red;"><u>Page Links</u></h2></center>

    <center><a style="font-weight:bold" href="https://keruddy.github.io/TitlePage.html">Descent Into Avernus</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Journey.html">The Journey So Far...</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Characters.html">The Characters of Our Story</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Maps.html">The Places To Go</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/LocationLore.html">The Locations and Lore</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/NPC.html">Non-Player Characters</a><br></center>
    <center><a style="font-weight:bold" href="https://keruddy.github.io/Merchants.html">Merchants</a><br></center>
</body>
</html>